
<!--Designed to be mobile and desktop compatible simultaneously - the same code works for both mobile and desktop-->
<!--TO DO: Fix button line-height for mobile devices-->
<!--       This site is best viewed on desktop, because of the line-height thing and some of the embedded content :) -->
<!DOCTYPE html>
<title>At216's Web Blog!</title>
<link rel="icon" type="image/x-icon" href="docs/assets/favicon_blue.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<header>
    <div class='header_text'>
        <span style='font-size:100px; line-height:100px'>At216's Web Blog!</span><br>
        <button onclick='header(1)' style='display: inline-block' title='Main site'>Main site</button>
        <button onclick='header(2)' style='display: inline-block' title='Subdomain sitemap'>Subdomain sitemap</button>
        <button onclick='header(3)' style='display: inline-block' title='???'>What does this do?</button>
        <!--Text-height influences how far the buttons are from the text (because they're in a font-sized line). -->
    </div>
</header>

<body>
    <div class='body_text'>
        <br> <!--Fake padding from header-->
        <div class='body_text'>
            <span>
                Welcome to my blog! This is my blog's sitemap, where you can see all of my posts and projects. Check them out, they're pretty cool. 
            </span>
        </div>
        <br> <!--More fake padding from header-->
    <div class="alphabet_soup">
            <span>My alphabet soup</span>
            <table>
                <tr>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                    <th>D</th>
                    <th>E</th>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="https://at216.github.io/blog">At216 blog</a><br>
                        <a href="https://at216.github.io/BrowserNotes">Browser Notes</a></td>
                    <td></td>
                    <td><a href="https://at216.github.io/DD-DMS-DD/">DD to DMS to DD</a><br>
                        <a href="https://at216.github.io/blog/downloading%20files%20from%20javascript.html">Downloading files with Javascript</a></td>
                </tr>


                <tr>
                    <th>F</th>
                    <th>G</th>
                    <th>H</th>
                    <th>I</th>
                    <th>J</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td><a href="https://at216.github.io/">At216 home</a><br>
                        <a href="https://at216.github.io/HTML-editor">HTML code editor</a></td>
                </tr>

                <tr>
                    <th>K</th>
                    <th>L</th>
                    <th>M</th>
                    <th>N</th>
                    <th>O</th>
                </tr>
                
                <tr>
                    <th>P</th>
                    <th>Q</th>
                    <th>R</th>
                    <th>S</th>
                    <th>T</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="https://at216.github.io/tab-organizer/">Tab organizer</a></td>
                    <td><a href="https://serversnjs.w3spaces.com/">Server maker</a></td>
                </tr>

                <tr>
                    <th>U</th>
                    <th>V</th>
                    <th>W</th>
                    <th>X</th>
                    <th>Y</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td><a href="https://at216.github.io/web-computer/">Web computer</a></td>
                </tr>

                <tr>
                    <th>Z</th>
                    <th>Misc</th>
                </tr>

            </table>
        <!--------------------->
    </div>
        

    </div>
</body>

<style>
    button:hover {
        transform: rotate(20deg);
    }
    iframe {
    width:100%;
    height:250px;
    border:none;
    background-color:white;
    }
    a {
        color:blue;
    }
    td {
        text-align: left;
        font-size:2vw;
        
    }

    header {
        margin:0;
        width:100%;
        background-color:#33475b;
        color:white;
        height:auto;
        /*line-height:100px;*/
        line-height:50px;
    }
    .header_text {
        margin:0px 10px 0px 10px;
        /*font-size:100px;*/
    }
    

    body {
    margin:0;
    width:100%;
    background-color:#9dd9e3;
    }
    .body_text {
        margin:0px 10% 0px 10px;
        font-size:2vw;
    }
    .alphabet_soup {
        margin:0% 10% 0% 10%;
    }

    th,td {
        font-size: 3vh;
        padding:10px;
    }

    a {
        color:blue;
    }
</style>

<script>
    function header(n) {
        if(parseInt(n) == 1) {
            window.open("https://at216.github.io/blog/")
        }
        if(parseInt(n) == 2) {
            alert('You are here!')
        }
        if(parseInt(n) == 3) {
            alert("I'm trying to find out what this button should do too! We'll see what happens as I work on this site :)")
        }
    }
</script>

